([('AvgCalc.exe',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\AvgCalc.exe',
   'EXECUTABLE'),
  ('AvgCalc.exe.manifest',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\AvgCalc.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5dbus.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5websockets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA')],)
