('C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m165726\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\m165726\\desktop\\repos\\pythonguis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('average_calculator',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\src\\main\\python\\average_calculator.py',
   'PYSOURCE'),
  ('AvgCalc.exe.manifest',
   'C:\\Users\\m165726\\Desktop\\Repos\\PythonGUIs\\target\\PyInstaller\\AvgCalc\\AvgCalc.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
